{
  "name": "react-bind-mixin",
  "description": "A React mixin used to simplify the binding between components and data stores.",
  "license": "MIT",
  "author": "Holman Gao <holman@golmansax.com>",
  "version": "0.0.6",
  "main": "lib/bind_mixin.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/golmansax/react-bind-mixin.git"
  },
  "keywords": [
    "react",
    "mixin",
    "flux",
    "binding",
    "store"
  ],
  "devDependencies": {
    "chai": "1.9.2",
    "dirty-chai": "latest",
    "codeclimate-test-reporter": "latest",
    "esprima-fb": "12001.1.0-dev-harmony-fb",
    "istanbul": "latest",
    "jscs": "latest",
    "jsdom": "3.x",
    "jshint": "latest",
    "mocha": "latest",
    "node-jsx": "latest",
    "object-assign": "latest",
    "react": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "travis-lint": "latest"
  },
  "scripts": {
    "test": "make test"
  }
}
